<!DOCTYPE html>
<html>
<body>
<h2>Image Maps</h2>
<p>Click on the sun,hut,tree to go to a new page and read more about it:</p>
<center><img src="sunhutree.jpeg"alt="#" usemap="#workmap" width="400" height="300"</center>
<map name="workmap">
<area shape="rect" coords="126,176,304,284"alt="hut"href="hut.html">
<area shape="circle" coords="88,70,67"href="sun.html">
<area shape="poly" coords="437,15,280,10,306,145,272,77,410,303,455,96,455,46,449,18,439,9,318,304,339,306,352,306,361,300,375,299,382,300,396,303"href="treees.html">
</map>
</body>
</html>