<!DOCTYPE html>
<html>
<body>
<h2>Sun</h2>
<center>
<p>The sun lies at the heart of the solar system, where it is by far the largest object. 
It holds 99.8% of the solar system's mass and is roughly 109 times the diameter
 of the Earth — aboutone million Earths could fit inside the sun. 
The surface of the sun is about 10,000 degrees Fahrenheit (5,500 degrees Celsius) hot,
 while temperatures in the core reach more than 27 million F (15 million C), driven 
by nuclear reactions. One would need to explode 100 billion tons of dynamite every 
second to match the energy produced by the sun, according to NASA(opens in new tab).
</p>
<p>
The sun is one of more than 100 billion stars in the Milky Way(opens in new tab). It orbits some 25,000 light-years from the galactic core, completing a revolution once every 250 million years or so. The sun is relatively young, part of a generation of stars known as Population I, which are relatively rich in elements heavier than helium. An older generation of stars is called Population II, and an earlier generation of Population III may have existed, although no members of this generation are known yet.
</p>
</center>
</body>
</html>